<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/weaponController.cs">
    <Files>
      <File FileName="Assets/scripts/weaponController.cs" Line="21" Column="24" />
      <File FileName="Assets/scripts/bgScroller.cs" Line="19" Column="18" />
      <File FileName="Assets/scripts/destroyByBoundary.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>